[33mcommit 61e52584027104aab927c70702ec268a46d29646[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Tue Aug 23 18:23:10 2022 -0300

    94 feitas 6 pro pastelzinho

[33mcommit 0437bb60365b15e33ce5ee04e7ded793b015270b[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Tue Aug 16 18:25:02 2022 -0300

    mais algumas rs

[33mcommit 0052ee2618dda604be266b65d9d5f099aa78326a[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Aug 15 18:29:00 2022 -0300

    83 feitas falta 17

[33mcommit 69d3cd23e9d9695ca540934122f23c279b2a4bd9[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Thu Aug 11 13:29:31 2022 -0300

    71 feitas falta 29

[33mcommit 92297982c99f15da4785873856b79b23656b2fa3[m
Author: murigol <you@example.com>
Date:   Wed Aug 10 10:26:42 2022 -0300

    70 feitas falta 30

[33mcommit 00bb2e971cbaacdead810025d207f517510b67a0[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Tue Aug 9 13:49:53 2022 -0300

    69 feitas falta 31

[33mcommit bc91e4200bb8c7bedef759dee2dc815be7376ede[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Aug 8 15:58:03 2022 -0300

    68 feitos falta 32

[33mcommit d0316f0b46436ee3a63a507a1ac3982b08192b47[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f55f9ad 0c86444
Author: murigol <107879108+murigol@users.noreply.github.com>
Date:   Mon Aug 8 13:30:27 2022 -0300

    Merge pull request #1 from murigol/main
    
    Main

[33mcommit 0c8644440f226711f56ae83eb3828f6d458b7580[m
Author: murigol <you@example.com>
Date:   Sat Aug 6 01:09:22 2022 -0300

    67 feitas falta 33

[33mcommit adc60650cac2c758abe801ac4acba53f0729f76c[m
Author: murigol <you@example.com>
Date:   Fri Aug 5 19:43:00 2022 -0300

    63 feitas falta 37

[33mcommit 8197bfbc162780420fe66b73a956457e58f50bf5[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Thu Aug 4 13:20:28 2022 -0300

    61 feitas falta 39

[33mcommit f55f9adf6c35dcbf636549e5352e9ad21565aa21[m[33m ([m[1;32mmaster[m[33m)[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Wed Aug 3 16:05:25 2022 -0300

    60 feitas falta 40

[33mcommit 6dbba20f8b5be2cfe9a2c46c6cdc4cceb44a1994[m
Author: murigol <you@example.com>
Date:   Tue Aug 2 11:23:58 2022 -0300

    59 feitos falta 41

[33mcommit 97015c51dc4ea2bc9056acfdc837d5feb9f75154[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Aug 1 16:00:24 2022 -0300

    58 feitos falta 42

[33mcommit 1ab94b64fee87f95b809fb1e1b267f3cfef532e1[m
Author: murigol <you@example.com>
Date:   Mon Aug 1 11:48:21 2022 -0300

    01.08.22 57 feitos 43 falta

[33mcommit 2de3441d9576075f73b7623797f545eaab204b1f[m
Author: murigol <you@example.com>
Date:   Sat Jul 30 14:15:58 2022 -0300

    teste

[33mcommit 243204c63ae731a62ccb829fcde8700c58d0fb2a[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Jul 11 18:37:39 2022 -0300

    32 resolvidas 11.07.22

[33mcommit 165baa3989eac79b9b702fda9b1fd3dc511a995d[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Fri Jul 8 14:43:26 2022 -0300

    estamos com 29 exercicios feitos!

[33mcommit f90b510fd50aec6b5a52728b86f04bd900fc2315[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Jun 20 15:25:46 2022 -0300

    atividades submetidas

[33mcommit 9de838c1fc39a818da07811debeb3f87247fd670[m
Author: murigol <murilojrp@unochapeco.edu.br>
Date:   Mon Jun 20 15:00:39 2022 -0300

    feat: hello world. quebramos a maldicao
